<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Graded - Events in CSS</title> 
	
	<style type="text/css">
	body {
		font-family: Calibri;
		font-size: 20px;
	}
	a.firstlink {
		background-color: #000080;
		text-decoration: none;
		color: #fff;
	}
	a.firstlink:visited {
		background-color: #ff4c00;
		text-decoration: none;
		color: #000;
	}
	a.secondlink {
		background-color: #008080;
		text-decoration: none;
		color: #fff;
	}
	a.secondlink:visited {
		background-color: #ff4c00;
		text-decoration: none;
		color: #000;
	}
	div {
		border: 1px solid black;
		height: 100px;
		width: 100px;
	}
	#link1:target {
		display: block;
		border: 1px solid black;
		background-color: #000080;
		color: #ffd700;
		height: 100px;
		width: 100px;
	}
	#link2:target {
		display: block;
		border: 10px dotted green;
		background-color: #008080;
		color: #ffd700;
		height: 100px;
		width: 100px;
	}
	</style>
</head>
<body>
	<a class="firstlink" href="#link1">First link</a>
	<a class="secondlink" href="#link2">Second link</a>
	<br></br>
	<div id="link1"><b>Div 1 here</div>
	<br></br>
	<div id="link2"><b>Div 2 here</div>
</body>
</head>
</html>