<!DOCTYPE html>
<html>
	<head>
		<title>Module 5.5</title>
	</head>
	<div>
	<style> h1 {
	text-align: center;
	</style>
	<style> h1{
	color: #ffec8f;
	font-family: "Monaco",Monospace;
	margin: auto;
	margin-bottom: 20px;
	width: 250px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 15px;
	padding-left: 15px;
	border-style: dotted;
	border-color: blue;
	border-width: 2px;
	}
	</style>
	</div>	
		<style>body {
		background-image:url("Background.jpg"); 
			background-repeat:no-repeat;
			background-size: cover;
			}
		</style>
	<body>
		<div>
		<h1>Office Productivity</h1>
		<style>
		p {
		text-align:justify;
		color: hsl(10, 31%, 17%);
		margin: auto;
		width: 300px;
		border-style: solid;
		border-color: black;
		border-width: 3px;
		padding: 20px
		
		}
		</style>
		<style>
		span {
		color: rgb(166, 18, 18); 
		margin-left: 2px;
		margin-right: 5px
		</style>
		</div>
		<p><i> The book contains <span><b><i>MS Word 2010, MS Excel 2010, MS
PowerPoint 2010 and MS Outlook 2010</b></i></span>. The book aims to educate
the students in creating documents, worksheets, presentations, and
organization using different software that may work relatively. </i></p>
	</body>
</html>
